# Example HTTP requests to test APIs

# GET request to fetch all items
GET http://localhost:3000/events


### Get request to fetch a single item by ID
GET http://localhost:3000/events/1 
###

# POST request to create a new item
POST http://localhost:3000/events
Content-Type: application/json

{
    "name": "Sample Item sdsdfsdf",
    "description": "This is a sample item.",
    "date": "2023-10-01T00:00:00Z",
    "location": "Sample Location",
    "isActive": true
}

###

# PUT request to update an existing item
PATCH  http://localhost:3000/events/1
Content-Type: application/json

{
    "name": "Updated Item updated"
}

###

# DELETE request to delete an item
DELETE http://localhost:3000/events/1
Content-Type: application/json

### create user
POST http://localhost:3000/auth/loginRegister
Content-Type: application/json

{
    "email": "test@innovationfactory.biz"
}

### verify user
POST http://localhost:3000/auth/verify
Content-Type: application/json

{
    "email": "test@innovationfactory.biz",
    "otp": "302747"
}

### delete user
DELETE  http://localhost:3000/users/10


### get all users

GET http://localhost:3000/users
### get user by id
POST http://localhost:3000/users/me

### logout
POST http://localhost:3000/auth/logout
Content-Type: application/json